# DocumentChecker

./: DocumentChecker.sln
CommonCode/: CommonCode.csproj  UML.cd
CommonCode/ApiModels/: LanguageToolItem.cs  LanguageToolModels.cs
CommonCode/CheckResults/: LanguageToolCheckResult.cs  OwnRuleCheckResult.cs  PrepositionCheckResult.cs  SpellingCheckResult.cs
CommonCode/DataServices/: BaseDataService.cs  ConsistencyPageDataService.cs  FormattingPageDataService.cs
CommonCode/Deffinitions/: Deffinitions.cs
CommonCode/Extensions/: DoubleExtensions.cs
CommonCode/Formatting/: Deffinitions.cs
CommonCode/Interfaces/: IDataServiceFactory.cs  ILanguageToolApiService.cs  IListBoxItem.cs  ISpellingApiService.cs
CommonCode/Models/: DisplayedErrorModel.cs  FoundErrorModel.cs  FoundSpellingErrorModel.cs  OwnRuleModel.cs
CommonCode/ReturnValues/: APIResult.cs  FormattingReturnValue.cs  ParagraphData.cs  ReturnValue.cs  ScanReturnValue.cs  WordInfo.cs
CommonCode/Services/: ConsistencyPageDataService.cs  FormattingPageDataService.cs  LanguageToolApiService.cs  SpellingApiService.cs  SpellingPageDataService.cs
CommonCode/Services/DataServices/: BaseDataService.cs  ConsistencyPageDataService.cs  DataServiceFactory.cs  FormattingPageDataService.cs  SpellingPageDataService.cs
DocumentChecker/: App.razor  DocumentChecker.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
DocumentChecker/Components/: MyAlert.razor  MyButton.razor  MyCheckbox.razor  MyDropDown.razor  MyFooter.razor  MyInput.razor  MyInputTextBox.razor  MyListBox.razor  MyNavMenuItem.razor  MyTextBox.razor  NavMenu.razor
DocumentChecker/JsConnectors/: CommonJsConnectorService.cs  ConsistencyPageConnectorService.cs  FormattingPageConnector.cs  FormattingPageConnectorService.cs  SpellingPageConnectorService.cs
DocumentChecker/Layout/: MainLayout.razor  NavMenu.razor
DocumentChecker/Pages/: BaseJsPage.cs  ConsistencyPage.razor  ConsistencyPage.razor.cs  FormattingPage.razor  FormattingPage.razor.cs  FormattingPage.razor.js  Home.razor  NewRulePage.razor  NewRulePage.razor.cs  ReportPage.razor  ReportPage.razor.cs  ResultPage.razor  ResultPage.razor.cs  SpellingPage.razor  SpellingPage.razor.cs
DocumentChecker/Pages/ResultPages/: BaseResultPage.razor  BaseResultPage.razor.cs  ConsistencyResultPage.razor  ConsistencyResultPage.razor.cs  FormattingResultPage.razor  FormattingResultPage.razor.cs  SpellingResultPage.razor  SpellingResultPage.razor.cs  UML.cd
DocumentChecker/Properties/: launchSettings.json
DocumentChecker/ReturnValues/: FormattingReturnValue.cs  ReturnValue.cs  WordInfo.cs
DocumentChecker/Styles/: tailwind.css
DocumentChecker/wwwroot/: DocumentChecker.lib.module.js  index.html
DocumentChecker/wwwroot/JavaScriptFiles/: BaseJsFunctions.js  ConsistencyPageConnector.js  FormattingPageConnector.js  SpellingPageConnector.js
DocumentChecker/wwwroot/css/: app.css
DocumentChecker/wwwroot/css/tailwind/: tailwind.min.css
LanguageToolHandler/: LanguageToolHandler.csproj  LanguageToolService.cs
LanguageToolHandler/Interfaces/: ILanguageToolService.cs
LanguageToolHandler/Items/: SerializableItems.cs
LanguageToolHandler/LanguageTool/: COMMANDS.txt  slovak_text.txt
LanguageToolHandler/LanguageTool/org/languagetool/rules/pt/: redundancies.txt
PrepositionChecker/: Class1.cs  PrepositionChecker.csproj  PrepositionChecker_ML.consumption.cs  PrepositionChecker_ML.evaluate.cs  PrepositionChecker_ML.mbconfig  PrepositionChecker_ML.training.cs
SpelingCheckAPI/: Dockerfile  PrepositionChecker_ML.consumption.cs  PrepositionChecker_ML.mbconfig  Program.cs  SpelingCheckAPI.csproj
SpelingCheckAPI/Controllers/: LanguageToolController.cs  PrepositionCheckController.cs
SpelingCheckAPI/Interfaces/: ILanguageToolService.cs  IPrepositionCheckService.cs
SpelingCheckAPI/MLPrepositionChecker/: MLModel_DigramDb_10h.consumption.cs  MLModel_DigramDb_10h.evaluate.cs  MLModel_DigramDb_10h.mbconfig  MLModel_DigramDb_10h.mlnet  MLModel_DigramDb_10h.training.cs
SpelingCheckAPI/Properties/: launchSettings.json  serviceDependencies.spellingcheckapi - Web Deploy.json
SpelingCheckAPI/Properties/ServiceDependencies/spellingcheckapi - Web Deploy/: apis1.arm.json  profile.arm.json
SpelingCheckAPI/Services/: LanguageToolService.cs  PrepositionCheckService.cs
word-blazor-sideloader/: word-blazor-sideloader.csproj
word-blazor-sideloader/word-blazor-sideloaderManifest/: word-blazor-sideloader.xml
